itemGroup.ProjectU=ProjectU

item.projectu:dustIron.name=Universal Iron dust
item.projectu:dustGold.name=Universal Gold dust
item.projectu:dustCoal.name=Universal Coal dust
item.projectu:dustCopper.name=Universal Copper dust
item.projectu:dustTin.name=Universal Tin dust
item.projectu:dustBronze.name=Universal Bronze dust
item.projectu:dustSilver.name=Universal Silver dust
item.projectu:dustLead.name=Universal Lead dust
item.projectu:dustSteel.name=Universal Steel dust

item.projectu:ingotCopper.name=Universal Copper ingot
item.projectu:ingotTin.name=Universal Tin ingot
item.projectu:ingotBronze.name=Universal Bronze ingot
item.projectu:ingotSilver.name=Universal Silver ingot
item.projectu:ingotLead.name=Universal Lead ingot
item.projectu:ingotSteel.name=Universal Steel ingot

item.projectu:staffInertOne.name=Staff of the Inert One